<!DOCTYPE html>
<html lang = 'en'>
   <head>
      <title>MewDude</title>
      <style>
         * {font-family: Optima}
         body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            user-select: none;
         }
         .sloganText {
            font-size: 50px;
            font-weight: 500;
            position: absolute;
            inset: 75px auto auto 125px;
            width: max-content;
            word-spacing: 5px;
         }
         .sloganImage {
            border-radius: 10px;
            height: 375px;
            inset: 175px auto auto 125px;
            position: absolute;
            width: auto;
         }
         .registerButton {
            background: linear-gradient(to right, rgb(90, 90, 210), rgb(180, 5, 200), rgb(255, 90, 110));
            border: none;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 30px;
            font-weight: 300;
            height: 60px;
            position: absolute;
            inset: auto auto 115px 125px;
            width: 967px;
            word-spacing: 3px;
         }
      </style>
   </head>
   <body>
      <h1 class = 'sloganText'>
         Transforming your mew from 
         <em style = 'font-style: italic; background: linear-gradient(to right, rgb(90, 90, 210), rgb(180, 5, 200), rgb(255, 90, 110)); background-clip: text; color: transparent;'>noob</em> to 
         <em style = 'font-style: italic; background: linear-gradient(to right, rgb(90, 90, 210), rgb(180, 5, 200), rgb(255, 90, 110)); background-clip: text; color: transparent;'>goob</em>!
      </h1>
      <img class = 'sloganImage' src = 'media/guyMewing.png'></img>
      <button class = 'registerButton'>Start mewing today!</button>
   </body>
</html>
